name: Hetzner Deployment - Production Environment
description: Deployment issue template to deploy timeflow in Hetzner
title: "[Deployment request]: "
labels: ["deployment", "DevOps"]
assignees:
- "@dyvenia/devops"
body:
- type: markdown
  attributes:
    value: |
      - Thanks for taking the time to fill out this deployment request!

      - **Project:** [Specify the project name]

      - **Milestone:** [Specify the milestone link here]

- type: textarea
  id: context
  attributes:
    label: "Context:"
    description: Provide any relevant additional information (if necessary).
  validations:
    required: false
- type: input
  id: deployment-window
  attributes:
    label: "Deployment Date:"
    description: Enter the deployment date and time in YYYY-MM-DD HH:MM format.
- type: checkboxes
  id: new-environment
  attributes:
    label: "New Environment:"
    description: Is this a new environment?
    options:
    - label: "Yes"
    - label: "No"
- type: checkboxes
  id: environment
  attributes:
    label: "Environment:"
    description: Specify the deployment environment.
    options:
    # - label: "Development"
    # - label: "Test"
    - label: "Production"
- type: checkboxes
  id: change-tested
  attributes:
    label: "Change Tested:"
    description: Has the change been thoroughly tested?
    options:
    - label: "Locally"
    - label: "Development environment"
    - label: "Test environment"
    - label: "Has not been tested"
- type: textarea
  id: post-deployment
  attributes:
    label: "Post-deployment Task:"
    description: Are there any post-deployment tasks to be done?
  validations:
    required: false
